<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <title>Primavera</title>
</head>
<body>
    <div id="contenedor">
        <div id="encabezado">
            <header>
                <h1>Encabezado</h1>
            </header>
        </div>
        
        <div id="menu">
            <nav>
                <a href="Primavera.html">Primavera |</a>
                <a href="Primavera.html">Verano |</a>
                <a href="Primavera.html">Otoño |</a>
                <a href="Primavera.html">Invierno</a>

            </nav>
        </div>


        <div id="seccion">
            <section>
                <h2>Primavera</h2>
                <p>La primavera es una de las cuatro estaciones que divide el año. Esta
                    estación inicia con el equinoccio de primavera que ocurre entre el 20 y
                    el 21 de marzo en el hemisferio norte, y entre el 22 y el 23 de
                    septiembre en el hemisferio sur. Durante esta época, los árboles
                    comienzan a reverdecer, y las plantas a florecer. Es importante
                    resaltar que las estaciones: primavera, verano, otoño e invierno, no se
                    presentan de la misma forma en todo el mundo, pues cada región
                    puede tener un clima diferente.</p>
                <img src="/img/01foto.webp">
                <img src="/img/02foto.jpeg">
                <img src="/img/02foto.webp">
            </section>

        </div>


        
        <div id="menuAside">
            <aside>
                <center>
                    <h4>Flores de Primavera</h4>
                </center>   
                <nav>
                    <ul>
                        <li>Primula</li>
                        <li>Calendula</li>
                        <li>Verneba</li>
                        <li>Cineraria</li>
                        <li>Salvia</li>
                        <li>Petunia</li>
                    </ul>
                </nav>
                <center>
                    <h4>Frutas de Primavera</h4>
                </center>   
                <nav>
                    <ul>
                        <li>Naranja</li>
                        <li>Papaya</li>
                        <li>Pera</li>
                        <li>Piña</li>
                        <li>Pitahaya</li>
                        <li>Plàtano</li>
                        <li>Sandìa</li>
                    </ul>
                </nav>
            </aside>
        </div>

        <div id="pie">
            <footer>
                <h5>David Antonio Velarde Ovalle @ 05 de Octubre del 2022</h5>
            </footer>
        </div>
    </div>
</body>
</html>